<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <title>尚力博简历</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal-default-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.min.js"></script>
    <script src="static/js/script.js"></script>
</head>

<body style="padding-right: 0px;">
    <div class="container" id="cv">
        <div class="side">
            <div class="me">
                <div class="portrait" style="background-image: url(&quot;./static/image/touxiang.jpg&quot;);"></div>

                <h1 id="username" contenteditable="true">尚力博</h1>
                <h4 id="persona-tag" contenteditable="true">web前端工程师</h4>
            </div>
            <div class="profile info-unit">
                <h2 class="info-header"><i class="iconfont icon-person"></i> <span class="info-title" contenteditable="true">基本信息</span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    <span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label" contenteditable="true">出生年月</label><span class="label-value" contenteditable="true">1990.1</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove"
                            style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">学历</label><span class="label-value" contenteditable="true">本科</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove"
                            style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">毕业院校</label><span class="label-value" contenteditable="true">西安邮电大学</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove"
                            style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">毕业年份</label><span class="label-value" contenteditable="true">2012</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove"
                            style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">专业</label><span class="label-value" contenteditable="true">通信工程</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove"
                            style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                </ul>
            </div>
            <div class="contact info-unit">
                <h2 class="info-header"><i class="iconfont icon-call"></i> <span class="info-title" contenteditable="true">联系方式</span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    <span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label" contenteditable="true">手机</label><span class="label-value" contenteditable="true">18649016426</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>
                    <li>
                        <label class="left-label" contenteditable="true">邮箱</label><span class="label-value" contenteditable="true">s2011great@163.com</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>

                    <li>
                        <label class="left-label" contenteditable="true">Github</label><span class="label-value" contenteditable="true"><span style="background-color: rgb(245, 245, 245); display: inline !important;">github.com/s2011great</span></span>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                </ul>
            </div>
            <div class="skill info-unit">
                <h2 class="info-header"><i class="iconfont icon-star"></i> <span class="info-title" contenteditable="true">技能点</span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    <span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="progress-list">

                    <li>
                        <label class="left-label" contenteditable="true">html/css</label>
                        <progress value="61.71875" max="100"></progress>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">Javascript</label>
                        <progress value="60" max="100"></progress>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">Vue.js</label>
                        <progress value="29.687499999999993" max="100"></progress>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">webpack</label>
                        <progress value="25.781249999999993" max="100"></progress>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                </ul>
            </div>




        </div>
        <div class="main">
            <div class="education info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title" contenteditable="true">教育经历</span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    <span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3 contenteditable="true">西安邮电大学 - 通信工程专业（本科）2008-2012</h3>
                        <p contenteditable="true"></p>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                </ul>
            </div>
            <div class="work info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title" contenteditable="true">工作经历</span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    <span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3 contenteditable="true">塔塔信息技术（中国）股份有限公司 &nbsp;2015.11-至今 &nbsp;javascript程序员</h3>
                        <p contenteditable="true"><span style="color: rgb(85, 85, 85); font-family: &quot;Microsoft YaHei&quot;, simsun, Arial; font-size: 16px; display: inline !important;">主要工作内容是为市场调研公司提供软件外包服务。</span><br style="color: rgb(85, 85, 85); font-family: &quot;Microsoft YaHei&quot;, simsun, Arial; font-size: 12px;">
                            <span style="color: rgb(85, 85, 85); font-family: &quot;Microsoft YaHei&quot;, simsun, Arial; font-size: 16px; display: inline !important;">通过应用javascript在生产工具平台中进行编程，产出网页供客户做市场调研。工作中运用javascript编写项目业务逻辑，依据客户要求利用HTML、CSS修改标准样式，已达到客户需求。</span><br>
                            <div><span style="color: rgb(85, 85, 85); font-family: &quot;Microsoft YaHei&quot;, simsun, Arial; font-size: 16px; display: inline !important;">还使用jQuery完成客户所需的页面效果，主要利用jQuery强大的选择器获取页面元素，然后对其进行DOM操作。</span></div>
                            <div><span style="color: rgb(85, 85, 85); font-family: &quot;Microsoft YaHei&quot;, simsun, Arial; font-size: 16px; display: inline !important;">通过工作中的使用，让我对前端的知识有了系统的了解，HTML、CSS、javascript基础知识基本掌握，也了解并使用jQuery实现了一些业务功能。对自己前端的技能有很大提升。</span></div>
                        </p>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <h3 contenteditable="true">天津光电集团 &nbsp;2012.7-2015.11 &nbsp;嵌入式开发工程师</h3>
                        <p contenteditable="true"><span style="color: rgb(85, 85, 85); font-family: &quot;Microsoft YaHei&quot;, simsun, Arial; font-size: 16px; display: inline !important;">2012年7月参加工作，主要从事嵌入式软件研发。</span>
                            <div><span style="color: rgb(85, 85, 85); font-family: &quot;Microsoft YaHei&quot;, simsun, Arial; font-size: 16px; display: inline !important;">主要负责硬件电路设计和嵌入式程序设计，通过电话选线器、哨位信息化终端、密品存储文件柜等项目锻炼了自己的程序设计能力，期间又作为项目的负责人整体掌握项目进度，提升了自己对项目从初期调研、产品方案研讨与定型、研发计划制定、各部门间协调到最终的软硬件以及系统联调有了更深入的认识。</span></div>
                            <div>
                                <font color="#555555" face="Microsoft YaHei, simsun, Arial">从这份工作中让我学习到了，从一个想法到一个合格的产品之间的不易。更然我学习到以后在面对困难时应不退缩、努力寻求解决方案，权衡投入与产出比，更好的找到问题的解决办法。</font>
                            </div>
                        </p>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                </ul>
            </div>
            <div class="project info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title" contenteditable="true">个人项目</span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    <span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3 contenteditable="true">实现百度前端学院项目 &nbsp;项目地址:github.com/s2011great/BDqdxy2017</h3>
                        <p contenteditable="true">今年3月份参加百度前端学院，通过自己的努力完成了24个课程，期间学习到了很多知识。<br>
                            <div>1、在小薇学院中学习了基础的定位和居中方法，以及利用CSS的媒体查询和calc()实现响应式栅栏布局。还学习了flexbox布局，了解了flexbox的基本参数和布局方式。</div>
                            <div>2、斌斌学院主要以练习javascript为主。任务1-3主要是练习了基础的javascript操作DOM的知识。任务4-6主要通过javascript实现表单验证、队列操作和排序算法的可视化，在做排序算法可视化任务时，刚开始想通过直接获取DOM节点位置然后排序交换位置信息来实现，但是编写代码时逻辑混乱难以实现。然后切换思维，从数据和视图分开的方面入手，先将视图中的DOM节点抽象成数据，然后对数据进行排序，记录每步排序的结果，最后再渲染到页面中。通过这个任务的学习让我彻底认识到视图和数据分开对业务逻辑的实现有至关重要的作用。任务7-9是用javascript简单实现了二叉树的广度优先和深度优先算法。</div>
                            <div>3、耀耀学院主要是HTML、CSS、javascript的综合练习。</div>
                            <div>4、糯米学院，在这里主要学习用javascript自己实现Vue.js的动态数据绑定，之前触过通过Vue的官方文档系统的学习了Vue.js。再通过这一次学习，了解到Vue.js的数据绑定主要是利用了Object.defineProperty方法，自定义了getter、setter函数，从而在获取对象属性和设置对象属性时能够执行自定义的回调函数。</div>
                            <div>5、Echarts学院，主要是了解并学习Echarts函数库的基本使用方法.</div>
                            <div><br></div>
                            <div>总体来说通过这次百度前端学院的学习，让我不仅巩固了基础知识，还拓展了视野，了解到了更多前端方面涉及的领域。并且通过学习和交流也发现了自己的不足，更坚定了需要努力学习的信念。</div>
                        </p>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>



                </ul>
            </div>

            <div class="aboutme info-unit right-paragraph">
                <h2 class="info-header"><i class="iconfont icon-flower"></i> <span class="info-title" contenteditable="true">自我评价</span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <p contenteditable="true">在工作中我会积极主动承担责任，付出自己最大的努力做好工作。
                    <div>业余时间不断关注前端领域的新动态，主要通过知乎、掘金、SegmentFault等网站或App来获取最新资讯。经常关注GitHub上的开源项目，通过学习别人的代码来提升自己的技术能力，最近在学习用Vue.js全家桶 + webpack仿做网易云音乐。能独立思考问题，并有较好的沟通能力，遇到解决不了的问题，通常会在Google或者stack overflow上搜索解决方案。</div>
                    <div>个人在前端领域希望能成长为一个技术牛人，享受编程带来的乐趣。</div>
                </p>
            </div>
        </div>
    </div>



    <div class="remodal-overlay remodal-is-closed" style="display: none;"></div>
    <div class="remodal-wrapper remodal-is-closed" style="display: none;">

    </div>
    <div class="remodal-wrapper remodal-is-closed" style="display: none;">

    </div>


    <div class="remodal-wrapper remodal-is-closed" style="display: none;">
        <div class="remodal remodal-img remodal-is-initialized remodal-is-closed" data-remodal-id="portrait-modal" tabindex="-1">
            <h3 contenteditable="true">请输入图片URL地址：</h3>
            <br>
            <input type="text" id="avatar-url">
            <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
        </div>
    </div>
    <div class="remodal-wrapper remodal-is-closed" style="display: none;">
        <div class="remodal remodal-img remodal-is-initialized remodal-is-closed" data-remodal-id="weixin-modal" tabindex="-1">
            <h3 contenteditable="true">请输入图片URL地址：</h3>
            <br>
            <input type="text" id="weixin-url">
            <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
        </div>
    </div>
</body>

</html>